spring.application.name=USER-SERVICE
server.port = 8082
spring.datasource.url = jdbc:mysql://localhost/user-service?useSSL=false&serverTimezone=America/Chicago&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
# Hibernate ddl auto (create-drop)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
logging.level.root = WARN
eureka.client.service-url.default-zone=http://localhost:8761/eureka/




