spring.datasource.url = jdbc:mysql://localhost/upvote-service?useSSL=false&serverTimezone=America/Chicago&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.application.name=upvote-service
server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


