# application.properties

# Set the application name
spring.application.name=eureka-server

# Configure the server port (default: 8761)
server.port=8761

# Enable Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
